{
  "name": "mediachips",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "nodemon server.js",
    "electron": "electron ./electron.js",
    "pkg": "pkg -t win package.json"
  },
  "main": "server.js",
  "dependencies": {
    "@mdi/font": "^6.4.95",
    "axios": "^0.24.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "electron": "^15.3.0",
    "express": "^4.17.1",
    "sequelize": "^6.8.0",
    "sqlite3": "^4.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuetify": "^2.5.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.15",
    "sass": "~1.32",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bin": "server.js",
  "pkg": {
    "assets": [
      "/dist/**/*"
    ]
  }
}
